manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/main/schemas/manifest.v2.schema.json

packaging_format = 2

id = "fiduswriter"
name = "Fidus Writer"
description.en = "an online collaborative editor for academics"
description.fr = "un éditeur collaboratif en ligne pour les universitaires"

version = "4.0.17~ynh1"

maintainers = ["DeMiro5001"]

[upstream]
license = "GPL-3.0-only"
website = "https://fiduswriter.org/"
demo = "https://www.fiduswriter.com"
admindoc = "https://github.com/fiduswriter/fiduswriter/tree/develop/docs/installation"
userdoc = "https://github.com/fiduswriter/fiduswriter/blob/develop/docs/README.md"
code = "https://github.com/fiduswriter/fiduswriter"

fund = "https://www.fiduswriter.org/donate/"

[integration]
yunohost = ">= 12.1.17"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = true

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.admin]
    type = "user"

    [install.password]
    help.en = "Admin password."
    help.fr = "Mot de passe de l'administrateur."
    type = "password"

    [install.is_free]
    ask.en = "This determines whether there is a star labeled **Free** on the login page?"
    type = "boolean"
    default = "0"

    [install.registration_open]
    ask.en = "Allow new user registration"
    type = "boolean"
    default = "0"

    [install.password_login]
    ask.en = "Enable password-based login"
    type = "boolean"
    default = "1"

    [install.socialaccount_open]
    ask.en = "Enable social account login"
    type = "boolean"
    default = "0"
    
[resources]
    [resources.sources]

    [resources.sources.main]
    url = "https://github.com/fiduswriter/fiduswriter/archive/refs/tags/v4.0.17.tar.gz"
    sha256 = "22232a59c7213caea3151d33f6e0b93628488a3942b344106c8adadf075fcffd"
    in_subdir = true

    autoupdate.strategy = "latest_github_tag"

    [resources.sources.uv]
    amd64.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-x86_64-unknown-linux-gnu.tar.gz"
    amd64.sha256 = "230e328948c92dd1ebad83949c4d56e83813dfe9c6362a4c519e6a227973f1ae"
    arm64.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-aarch64-unknown-linux-gnu.tar.gz"
    arm64.sha256 = "c300afd5f2d31df039fe6a26a2d68a76b62832098c272a43e1e74ab9efd4fbd7"
    armhf.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-armv7-unknown-linux-gnueabihf.tar.gz"
    armhf.sha256 = "3e8ab76a515884c29c773e01360acb6da61a1351c630377b54ba58918d9673af"
    i386.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-i686-unknown-linux-gnu.tar.gz"
    i386.sha256 = "dbac897653b0d60fb863288587dbacb30140f9725a42718f2c017df7b2d2b3c3"
    
    in_subdir = true
    
    autoupdate.strategy = "latest_github_release"
    autoupdate.upstream = "https://github.com/astral-sh/uv"
    autoupdate.asset.amd64 = "^uv-x86_64-unknown-linux-gnu.tar.gz$"
    autoupdate.asset.arm64 = "^uv-aarch64-unknown-linux-gnu.tar.gz$"
    autoupdate.asset.armhf = "^uv-armv7-unknown-linux-gnueabihf.tar.gz$"
    autoupdate.asset.i386 = "^uv-i686-unknown-linux-gnu.tar.gz$"

    [resources.system_user]
    allow_email = true
    
    [resources.install_dir]

    [resources.data_dir]
    subdirs = ['media']

    [resources.permissions]
    main.url = "/"
    admin.url = "/admin"
    admin.allowed = "admins"
    admin.show_tile = false

    [resources.ports]

    [resources.apt]
    packages = "postgresql, postgresql-contrib, python3-pip, python3-venv, python3-dev, redis-server, libjpeg-dev, zlib1g-dev, gettext, libpq-dev, libldap2-dev, libsasl2-dev, rsync"

    [resources.database]
    type = "postgresql"

    [resources.nodejs]
    version = "22"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/main/schemas/manifest.v2.schema.json

packaging_format = 2

id = "fiduswriter"
name = "Fidus Writer"
description.en = "an online collaborative editor for academics"
description.fr = "un éditeur collaboratif en ligne pour les universitaires"

version = "4.0.17~ynh1"

maintainers = ["DeMiro5001"]

[upstream]
license = "GPL-3.0-only"
website = "https://fiduswriter.org/"
demo = "https://www.fiduswriter.com"
admindoc = "https://github.com/fiduswriter/fiduswriter/tree/develop/docs/installation"
userdoc = "https://github.com/fiduswriter/fiduswriter/blob/develop/docs/README.md"
code = "https://github.com/fiduswriter/fiduswriter"

fund = "https://www.fiduswriter.org/donate/"

[integration]
yunohost = ">= 12.1.17"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

ldap = true

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.admin]
    type = "user"

    [install.password]
    help.en = "Admin password."
    help.fr = "Mot de passe de l'administrateur."
    type = "password"

    [install.is_free]
    ask.en = "This determines whether there is a star labeled **Free** on the login page?"
    type = "boolean"
    default = false

    [install.registration_open]
    ask.en = "Allow new user registration"
    type = "boolean"
    default = false

    [install.password_login]
    ask.en = "Enable password-based login"
    type = "boolean"
    default = true

    [install.socialaccount_open]
    ask.en = "Enable social account login"
    type = "boolean"
    default = false
    
[resources]
    [resources.sources]

    [resources.sources.main]
    url = "https://github.com/fiduswriter/fiduswriter/archive/refs/tags/v4.0.17.tar.gz"
    sha256 = "22232a59c7213caea3151d33f6e0b93628488a3942b344106c8adadf075fcffd"
    in_subdir = true

    autoupdate.strategy = "latest_github_tag"

    [resources.sources.uv]
    amd64.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-x86_64-unknown-linux-gnu.tar.gz"
    amd64.sha256 = "230e328948c92dd1ebad83949c4d56e83813dfe9c6362a4c519e6a227973f1ae"
    arm64.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-aarch64-unknown-linux-gnu.tar.gz"
    arm64.sha256 = "c300afd5f2d31df039fe6a26a2d68a76b62832098c272a43e1e74ab9efd4fbd7"
    armhf.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-armv7-unknown-linux-gnueabihf.tar.gz"
    armhf.sha256 = "3e8ab76a515884c29c773e01360acb6da61a1351c630377b54ba58918d9673af"
    i386.url = "https://github.com/astral-sh/uv/releases/download/0.10.0/uv-i686-unknown-linux-gnu.tar.gz"
    i386.sha256 = "dbac897653b0d60fb863288587dbacb30140f9725a42718f2c017df7b2d2b3c3"
    
    in_subdir = true
    
    autoupdate.strategy = "latest_github_release"
    autoupdate.upstream = "https://github.com/astral-sh/uv"
    autoupdate.asset.amd64 = "^uv-x86_64-unknown-linux-gnu.tar.gz$"
    autoupdate.asset.arm64 = "^uv-aarch64-unknown-linux-gnu.tar.gz$"
    autoupdate.asset.armhf = "^uv-armv7-unknown-linux-gnueabihf.tar.gz$"
    autoupdate.asset.i386 = "^uv-i686-unknown-linux-gnu.tar.gz$"

    [resources.system_user]
    allow_email = true
    
    [resources.install_dir]

    [resources.data_dir]
    subdirs = ['media']

    [resources.permissions]
    main.url = "/"
    admin.url = "/admin"
    admin.allowed = "admins"
    admin.show_tile = false

    [resources.ports]

    [resources.apt]
    packages = "postgresql, postgresql-contrib, python3-pip, python3-venv, python3-dev, redis-server, libjpeg-dev, zlib1g-dev, gettext, libpq-dev, libldap2-dev, libsasl2-dev, rsync"

    [resources.database]
    type = "postgresql"

    [resources.nodejs]
    version = "24"

manifest.toml (diff)
@@ -54,22 +54,22 @@ ram.runtime = "50M"
     [install.is_free]
     ask.en = "This determines whether there is a star labeled **Free** on the login page?"
     type = "boolean"
-    default = "0"
+    default = false
 
     [install.registration_open]
     ask.en = "Allow new user registration"
     type = "boolean"
-    default = "0"
+    default = false
 
     [install.password_login]
     ask.en = "Enable password-based login"
     type = "boolean"
-    default = "1"
+    default = true
 
     [install.socialaccount_open]
     ask.en = "Enable social account login"
     type = "boolean"
-    default = "0"
+    default = false
     
 [resources]
     [resources.sources]
@@ -123,4 +123,4 @@ ram.runtime = "50M"
     type = "postgresql"
 
     [resources.nodejs]
-    version = "22"
+    version = "24"
